# Capstone-Computing-CS495-UA

./: README.md  kstr.txt
FixMyLife/: build.gradle
FixMyLife/app/: build.gradle  google-services.json  proguard-rules.pro
FixMyLife/app/src/androidTest/java/com/sikware/fixmylife/: ApplicationTest.java
FixMyLife/app/src/main/: AndroidManifest.xml
FixMyLife/app/src/main/java/com/sikware/FixMyLife/: Authenticator.java  AuthenticatorService.java  BaseActivity.java  BaseMainDBActivity.java  Calendar.java  Chat.java  DBAdapter.java  DBHelper.java  DBInsert.java  DBLoad.java  FeedReaderContract.java  Global.java  LoginActivity.java  MainActivity.java  Media.java  MediaAdapter.java  MediaCursorAdapter.java  MediaItem.java  Notes.java  NotesAdapter.java  NotesCursorAdapter.java  NotesItem.java  Pantry.java  PantryAdapter.java  PantryCursorAdapter.java  PantryItem.java  Progress.java  SplashScreen.java  StubProvider.java  TaskItem.java  TasksAdapter.java
FixMyLife/app/src/main/java/com/sikware/FixMyLife/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
FixMyLife/app/src/main/java/com/sikware/FixMyLife/groupchannel/: CreateGroupChannelActivity.java  GroupChannelActivity.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  GroupChatFragment.java  InviteMemberActivity.java  MemberListActivity.java  SelectDistinctFragment.java  SelectUserFragment.java  SelectableUserListAdapter.java  UserListAdapter.java
FixMyLife/app/src/main/java/com/sikware/FixMyLife/main/: BaseApplication.java  LoginActivity.java  MainActivity.java  SendBirdLoginActivity.java  SendBirdMainActivity.java
FixMyLife/app/src/main/java/com/sikware/FixMyLife/openchannel/: CreateOpenChannelActivity.java  OpenChannelActivity.java  OpenChannelListAdapter.java  OpenChannelListFragment.java  OpenChatAdapter.java  OpenChatFragment.java  ParticipantListActivity.java
FixMyLife/app/src/main/java/com/sikware/FixMyLife/utils/: DateUtils.java  FileUtils.java  ImageUtils.java  MediaPlayerActivity.java  PhotoViewerActivity.java  PreferenceUtils.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
FixMyLife/app/src/main/java/com/sikware/fixmylife/: Calendar.java  Chat.java  Global.java  Item.java  LoginActivity.java  MainActivity.java  Media.java  MediaItem.java  NoteItem.java  Notes.java  Pantry.java  PantryItem.java  Progress.java  SplashScreen.java  TaskItem.java  User.java
FixMyLife/app/src/main/res/drawable/: border.xml  bordersquare.xml  splash_background.xml
FixMyLife/app/src/main/res/layout/: activity_login.xml  activity_login_send_bird.xml  activity_main.xml  activity_media.xml  activity_pantry.xml  add_item_layout.xml  add_media_item_layout.xml  add_notes_item_layout.xml  add_pantry_item_layout.xml  add_task_layout.xml  app_bar_calendar.xml  app_bar_chat.xml  app_bar_main.xml  app_bar_media.xml  app_bar_notes.xml  app_bar_pantry.xml  app_bar_progress.xml  content_calendar.xml  content_chat.xml  content_main.xml  content_media.xml  content_notes.xml  content_pantry.xml  content_progress.xml  media_item_view.xml  nav_header_main.xml  notes_item_view.xml  pantry_item_view.xml  tasks_item_view.xml
FixMyLife/app/src/main/res/menu/: activity_main_drawer.xml  nav_view.xml
FixMyLife/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FixMyLife/app/src/test/java/com/sikware/fixmylife/: ExampleUnitTest.java
FixMyLife/gradle/wrapper/: gradle-wrapper.properties
deliverables/: FML Design Document.docx  SikWare presents FML(description).docx  chat.docx  media inventory.docx  notes.docx  pantry inventory.docx  rewards.docx  scheduling.docx
deliverables/Diagrams/: FML.vpp  FML.vpp.bak_000f  FML.vpp.bak_001d  FML.vpp.bak_002d  FML.vpp.bak_003d  FML.vpp.bak_004d  FML.vpp.bak_005d  FML.vpp.bak_006d  FML.vpp.bak_007d  FML.vpp.bak_008d  FML.vpp.bak_009d  FML.vpp.bak_010d  FML.vpp.bak_011d  FML.vpp.bak_012d  FML.vpp.bak_013d  FML.vpp.bak_014d  FML.vpp.bak_015d  FML.vpp.bak_016d  FML.vpp.bak_017d  FML.vpp.bak_018d  FML.vpp.bak_019d  FML.vpp.bak_020d
