<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/text_group_chat_date"
        android:text="February 22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/groupChatDateText"
        android:background="@drawable/group_chat_date_background"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textSize="14sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_group_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_group_chat_date"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/image_group_chat_file_thumbnail"
            android:layout_width="228dp"
            android:layout_height="148dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="228dp"
            android:layout_height="148dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play"
            android:adjustViewBounds="true"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text_group_chat_time"
        android:textSize="10dp"
        android:text="21:27"
        android:textColor="#8e8e8e"
        android:layout_toLeftOf="@id/card_group_chat_message"
        android:layout_alignBottom="@id/card_group_chat_message"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_group_chat_read_receipt"
        android:textSize="10dp"
        android:text="2"
        android:textColor="@color/groupChatReadReceiptMe"
        android:textStyle="bold"
        android:layout_above="@id/text_group_chat_time"
        android:layout_alignRight="@id/text_group_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
